spring.datasource.url=jdbc:postgresql://localhost:5433/coinmarket_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

server.servlet.context-path=/api/coinmarket
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration